ALTER TABLE tactividad  ADD COLUMN cactividad_nolaborable bigint;
update tactividad set cactividad_nolaborable = 1 where cactividad = 759;
update tactividad set cactividad_nolaborable = 2 where cactividad = 763;
update tactividad set cactividad_nolaborable = 3 where cactividad = 764;
update tactividad set cactividad_nolaborable = 4 where cactividad = 766;
update tactividad set cactividad_nolaborable = 5 where cactividad = 767;
update tactividad set cactividad_nolaborable = 6 where cactividad = 768;
update tactividad set cactividad_nolaborable = 7 where cactividad = 769;
update tactividad set cactividad_nolaborable = 8 where cactividad = 770;
update tactividad set cactividad_nolaborable = 9 where cactividad = 774;
update tactividad set cactividad_nolaborable = 10 where cactividad = 776;
update tactividad set cactividad_nolaborable = 11 where cactividad = 777;

ALTER TABLE tactividad  ADD COLUMN cactividad_noproductiva bigint;
update tactividad set cactividad_noproductiva = 1 where cactividad = 752;
update tactividad set cactividad_noproductiva = 2 where cactividad = 753;
update tactividad set cactividad_noproductiva = 3 where cactividad = 755;
update tactividad set cactividad_noproductiva = 4 where cactividad = 756;
update tactividad set cactividad_noproductiva = 5 where cactividad = 759;
update tactividad set cactividad_noproductiva = 6 where cactividad = 760;
update tactividad set cactividad_noproductiva = 7 where cactividad = 762;
update tactividad set cactividad_noproductiva = 8 where cactividad = 763;
update tactividad set cactividad_noproductiva = 9 where cactividad = 764;
update tactividad set cactividad_noproductiva = 10 where cactividad = 766;
update tactividad set cactividad_noproductiva = 11 where cactividad = 767;
update tactividad set cactividad_noproductiva = 12 where cactividad = 768;
update tactividad set cactividad_noproductiva = 13 where cactividad = 769;
update tactividad set cactividad_noproductiva = 14 where cactividad = 770;
update tactividad set cactividad_noproductiva = 15 where cactividad = 772;
update tactividad set cactividad_noproductiva = 16 where cactividad = 774;
update tactividad set cactividad_noproductiva = 17 where cactividad = 776;
update tactividad set cactividad_noproductiva = 18 where cactividad = 777;
