insert into tag_estructura (descripcion, tag) values(	'Misceláneos'	,	'MISC'	);
insert into tag_estructura (descripcion, tag) values(	'Ambiental'	,	'AMB'	);
insert into tag_estructura (descripcion, tag) values(	'Depósito de relaves'	,	'RELAVES'	);
insert into tag_estructura (descripcion, tag) values(	'Pila de lixiviación'	,	'PAD'	);
insert into tag_estructura (descripcion, tag) values(	'Presa de agua'	,	'PRESA'	);
insert into tag_estructura (descripcion, tag) values(	'Depósito de desmonte'	,	'BOTADERO'	);
insert into tag_estructura (descripcion, tag) values(	'Depósito de material excedente'	,	'DME'	);
insert into tag_estructura (descripcion, tag) values(	'Depósito de material orgánico'	,	'DMO'	);
insert into tag_estructura (descripcion, tag) values(	'Pozas'	,	'POZA'	);
insert into tag_estructura (descripcion, tag) values(	'Tajo'	,	'TAJO'	);
insert into tag_estructura (descripcion, tag) values(	'Planta de chancado'	,	'PL-CHANCAD'	);
insert into tag_estructura (descripcion, tag) values(	'Planta concentradora'	,	'PL-CONCENT'	);
insert into tag_estructura (descripcion, tag) values(	'Planta de lixiviación'	,	'PL-LIXIV'	);
insert into tag_estructura (descripcion, tag) values(	'Plantas misceláneas'	,	'PL-MISCEL'	);
insert into tag_estructura (descripcion, tag) values(	'Taludes'	,	'TALUD'	);
insert into tag_estructura (descripcion, tag) values(	'Túnel'	,	'TUNEL'	);
insert into tag_estructura (descripcion, tag) values(	'Accesos de mina y haul road'	,	'ACCESO'	);
insert into tag_estructura (descripcion, tag) values(	'Carreteras'	,	'CARRET'	);
insert into tag_estructura (descripcion, tag) values(	'Muro de suelo reforzado, gabiones'	,	'MURO'	);
insert into tag_estructura (descripcion, tag) values(	'Puente'	,	'PUENTE'	);
insert into tag_estructura (descripcion, tag) values(	'Tanque'	,	'TANQUE'	);
insert into tag_estructura (descripcion, tag) values(	'Plataformas, stockpiles'	,	'PLATAF'	);
