insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'TRADEOFF'	,	'Estudio de tradeoff'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'ECONCEP'	,	'Estudio conceptual'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'PREFACTIB'	,	'Estudio de prefactibilidad'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'FACTIB'	,	'Estudio de factibilidad'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'I-BÁSICA'	,	'Ingeniería básica'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'I-DETALLE'	,	'Ingeniería de detalle'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'PLANDISPO'	,	'Plan de disposición de relaves'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'PLANAPILAM'	,	'Plan de apilamiento y descarga'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'REVESTIM'	,	'Sistemas revestimiento geosintético'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'TUBGRAVED'	,	'Tuberías a gravedad'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'CONSTRUCT'	,	'Constructabilidad'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'RAINCOAT'	,	'Raincoats'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'INGCARRET'	,	'Ingenieria de carreteras'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	'1'	,	'CAMINO'	,	'Caminos mineros'	);

insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'ESTHIDROL'	,	'Estudio hidrológico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'BALAGUAS'	,	'Balance de aguas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'ROTPRESA'	,	'Rotura de presa'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'ESTSEDIM'	,	'Estudio de sedimentos'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'APROHIDRI'	,	'Estudios de aprovechamiento hídrico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'OHIDRAUL'	,	'Diseño de obras hidráulicas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'DISCOBERT'	,	'Diseño de coberturas para cierre'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'HIDFLUVIAL'	,	'Hidráulica fluvial'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'DEFRIBER'	,	'Diseño de defensas ribereñas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	8	,	'INPSSEGUR'	,	'Inspección de seguridad'	);

insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	31	,	'ESTCOSTOS'	,	'Estimación de costos y tiempo'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	31	,	'ANRIESGOS'	,	'Análisis de riesgos'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	31	,	'EVALECON'	,	'Evaluación económica y financiera'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	31	,	'PROCURA'	,	'Procura'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	31	,	'INGVALOR'	,	'Ingeniería de valor'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	31	,	'HAZOZID'	,	'Taller Hazop y Hazid'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'INVGEOT'	,	'Investigaciones geotécnicas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'CANTERAS'	,	'Estudio de canteras'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'ESTAB2D'	,	'Análisis de estabilidad EL 2D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'ESTAB3D'	,	'Análisis de estabilidad EL 3D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'ANGEOTNUM2D'	,	'Análisis geotécnico FEM/FDM 2D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'ANGEOTNUM3D'	,	'Análisis geotécnico FEM/FDM 3D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'DINASIMPLIF'	,	'Análisis dinámico simplificado'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'DINANUMER'	,	'Análisis dinámico numérico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'CIMENTAC'	,	'Análisis cimentaciones superficial y profundas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'INPSSEGUR'	,	'Inspección de seguridad'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'MONGEOTEC'	,	'Monitoreo geotécnico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'INGREGIST'	,	'Ingeniero de Registro'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'ACEL'	,	'Procesamiento acelerogramas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'ENSLAB'	,	'Programa de ensayos de laboratorio'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'PELSISMICO'	,	'Estudio de peligro sísmico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'MANOPER'	,	'Desarrollo de manuales de operación'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'CONSOLID'	,	'Análisis de consolidación en suelos y relaves'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'FLUJONSAT'	,	'Análisis de flujo en medios saturados'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'FLUJOSAT'	,	'Análisis de flujo en medios no saturados'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'AUDRELAVE'	,	'Auditoría de gestión de manejo de relaves'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	4	,	'PROCEINSTR'	,	'Procesamiento e interpretación de instrumentación geotécnica'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'MASW'	,	'MASW'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'MASW2D'	,	'MASW 2D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'MASW3D'	,	'MASW 3D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'MAM'	,	'MAM'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'REFRACCION'	,	'Refracción sísmica'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'SELEVERT'	,	'Sondajes eléctricos verticales'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'TOMO2D3D'	,	'Tomografía eléctrica 2D y 3D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'MELECTROM'	,	'Métodos electromagnéticos'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	6	,	'MPOTENC'	,	'Métodos potenciales'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'INVGEOM'	,	'Investigaciones geomecánicas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'MAPGEOM'	,	'Mapeo geomecánico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'ANGEOM2D'	,	'Análisis geomecánico EL 2D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'ANGEOM3D'	,	'Análisis geomecánica EL 3D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'ANGEOMNUM2D'	,	'Análisis geomecánica FEM 2D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'ANGEOMNUM3D'	,	'Análisis geomecánica FEM 3D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'TALTAJO'	,	'Diseño de taludes de tajo'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'OBRSUBTER'	,	'Obras subterráneas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'MODLITEST3D'	,	'Modelo litológico, estructural 3D'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	14	,	'CONTVIBRAC'	,	'Control de vibraciones'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	13	,	'SUPPERFGEOT'	,	'Supervisión de perforaciones geotécnicas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	13	,	'SUPPERFGEOL'	,	'Supervisión de perforaciones geológicas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	13	,	'MAPGEOLGEOT'	,	'Mapeo geológico-geotécnico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	13	,	'QCQAINST'	,	'QC/QA instrumentación geotécnica'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	13	,	'GEODEXTER'	,	'Geodinámica externa'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	13	,	'PELGEOLOG'	,	'Peligros geológicos'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	13	,	'EVALRIESGOS'	,	'Evaluación de riesgos'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'EIAD'	,	'EIAd'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'MEIAD'	,	'MEIAd'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'FTAMB'	,	'FTA (Ficha Técnica Ambiental)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'DIA'	,	'DIA (incluye modificaciones)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'EIASD'	,	'EIAsd (incluye modificaciones)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'ITS'	,	'ITS '	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'EVAP'	,	'EVAP (Evaluación ambiental preliminar)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'ALTERNAMB'	,	'Estudio de alternativas: ambiental, social y permisos'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'ITM'	,	'ITM'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'CONCBENEF'	,	'Concesión de Beneficio'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'MONBIOHIDR'	,	'Monitoreo biológico e hidrobiológico'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'LINBASEAMB'	,	'Línea de base ambiental y social'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'SUPERAMB'	,	'Supervisión ambiental'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'AUTOAGUA'	,	'Autorización de uso de agua'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'CIRA'	,	'CIRA (Cert. de Inex Restos Arqueológicos)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'PMA'	,	'PMA (Plan de monitoreo arqueológico)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'PLANCIERRE'	,	'Plan de cierre'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'ECA'	,	'ECA (aire, ruido, suelos y aguas)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'DAAC'	,	'Declaración ambiental para actividades en curso (DAAC)'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'EVALGEOQ'	,	'Evaluación geoquímica'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'MODCALIDAD'	,	'Modelos de calidad de aire'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'PLPARTCIUD'	,	'Plan de participación ciudadana'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'PLREVEGET'	,	'Plan de revegetación'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'ESTUSOFUT'	,	'Estudio de uso futuro'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	2	,	'REMEDSUEL'	,	'Remediación de suelos contaminados'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	33	,	'LINHI'	,	'Líneas de alta tensión'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	33	,	'LIMLOW'	,	'Líneas de media y baja tensión'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	33	,	'SUEST'	,	'Subestaciones'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	33	,	'SALTAB'	,	'Salas eléctricas y tablero de control'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	33	,	'COMEN'	,	'Estudios de cosumo de energia'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	33	,	'PTERR'	,	'Sistemas de puesta tierra'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	33	,	'ILUM'	,	'Iluminación'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	35	,	'AUTOPLAN'	,	'Automatización de plantas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	35	,	'CONTPRO'	,	'Monitoreo y control de procesos'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	35	,	'PLCCONT'	,	'PLC y sistemas de control'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	35	,	'COMSIS'	,	'Sistemas de comunicación'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	34	,	'ESTAC'	,	'Cálculo y modelamiento de estructuras de acero'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	34	,	'ESTCONC'	,	'Cálculo y modelamiento de estructuras de concreto'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	34	,	'TQSILCONC'	,	'Tanques, silos y tolvas de concreto'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	34	,	'SUPAC'	,	'Superestructuras de acero'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	34	,	'PUE'	,	'Puentes'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	34	,	'CIMMAQ'	,	'Cimentaciones de maquinas'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	34	,	'ARQ'	,	'Arquitectura'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'GCCONST'	,	'Gerencia de la construcción'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'CQACIV'	,	'Aseguramiento de la calidad de la construcción - Civil'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'CQAMEC'	,	'Aseguramiento de la calidad de la construcción - Mecánico, electricidad'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'CQCACIV'	,	'Aseguramiento y control de la calidad de la construcción - Civil'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'CQCAMEC'	,	'Aseguramiento y control de la calidad de la construcción - Mecánico, electricidad'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'PQLICT'	,	'Paquetes de licitación'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'DGFLS'	,	'Detección geoeléctrica de fugas - lanza seca'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'DGFLA'	,	'Detección geoeléctrica de fugas - lanza de agua'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'DGFDIPOLO'	,	'Detección geoeléctrica de fugas - dipolo'	);
insert into tag_servicio (servicio_grupal_id,  tag, descripcion) values (	21	,	'MQA'	,	'Aseguramiento de la calidad en fábrica'	);
