INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '1', 'descripcion 1', null, 1)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '1.1', 'descripcion 1.1', null, 0)

INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '2', 'descripcion 2', null, 1)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '2.1', 'descripcion 2.1', null, 1)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '2.2', 'descripcion 2.2', null, 1)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '2.2.1', 'descripcion 2.2.1', null, 1)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '2.2.2', 'descripcion 2.2.2', null, 1)

INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '3', 'descripcion 3', null, 1)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '3.1', 'descripcion 3.1', null, 0)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '3.2', 'descripcion 3.2', null, 0)
INSERT INTO public.tproyectoedt(cproyecto, codigo, descripcion, cproyectoedt_parent, tipo)
VALUES (4260, '3.3', 'descripcion 3.3', null, 0)
